<!DOCTYPE html>
  <html>
  <head>
    <title>SA</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery.nouislider.css" type="text/css" />
  </head>
  <body>
    <div id="price-range">
      Min: <input type="text" id="value-min" />
      Max: <input type="text" id="value-max" />
      <div id="slider"></div>
      <table id="rates"><thead><th>Name</th><th>Price ($)</th></thead></table>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.nouislider.js"></script>
    <script src="js/item-list.js"></script>
    <script src="js/filter.js"></script>
  </body>
</html>
